{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "artifact-sftp",
  "version": "0.9.0",
  "description": "Publish self-contained HTML artifacts to an SFTP-backed web host and read the locally archived bytes for artifacts just published, with private-by-default visibility.",
  "author": {
    "name": "NGS"
  },
  "homepage": "https://github.com/iicmaster/artifact-sftp",
  "repository": "https://github.com/iicmaster/artifact-sftp",
  "license": "MIT",
  "keywords": [
    "artifact",
    "sftp",
    "publish",
    "read",
    "html",
    "hosting"
  ]
}
